import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = targetCompatibility = 1.10

ext {
    replace = this.&replace
}
Hashtable<String, ?> getTokens() {
    if(!project.ext.has("tokens"))
        project.ext.set("tokens", new Hashtable<String, ?>())
    return project.ext["tokens"]
}

void replace(String token, String replacement) {
    getTokens().put(token, replacement)
}

repositories {
    mavenCentral()
    maven {
        url 'https://maven.chaosfield.at'
    }
    maven {
        url "http://clojars.org/repo/"
    }
}

task processSources(type: Copy) {
    from sourceSets.main.allSource
    into 'build/processedSrc'
    filter(ReplaceTokens, tokens: getTokens())
}

compileJava {
    new File("$projectDir", "build"+File.separator+"classes").deleteDir()
    dependsOn(processSources)
    source = processSources.destinationDir
}

def mainClassName = "de.ellpeck.rockbottom.Main"

task runServer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath + fileTree("./gamedata")
    args = ["--unpackedModsDir", "./build/classes/java/main", "--server"]
    if ( project.hasProperty("additionalArgs") ) {
        args += Eval.me(additionalArgs)
    }
    main = mainClassName
}

task runClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath + fileTree("./gamedata")
    args = ["--unpackedModsDir", "./build/classes/java/main"]
    if ( project.hasProperty("additionalArgs") ) {
        args += Eval.me(additionalArgs)
    }
    main = mainClassName
}

task run {
    dependsOn(runClient)
}

task createIntelliJRuns {
    group = 'ide'
    description = 'Creates the project run configuration for IntelliJ IDEA'
    def file = new File("$projectDir", ".idea" + File.separator + "runConfigurations" + File.separator + "Launch RB.xml")
    if (!file.exists()) {
        file.getParentFile().mkdirs()
        file.createNewFile()
    }
    file.setText("<component name=\"ProjectRunConfigurationManager\">\n" +
            "    <configuration default=\"false\" name=\"Launch RB\" type=\"GradleRunConfiguration\" factoryName=\"Gradle\">\n" +
            "        <ExternalSystemSettings>\n" +
            "            <option name=\"executionName\" />\n" +
            "            <option name=\"externalProjectPath\" value=\"\$PROJECT_DIR\$\" />\n" +
            "            <option name=\"externalSystemIdString\" value=\"GRADLE\" />\n" +
            "            <option name=\"scriptParameters\" />\n" +
            "            <option name=\"taskDescriptions\">\n" +
            "               <list />\n" +
            "            </option\n>" +
            "            <option name=\"taskNames\">\n" +
            "               <list>\n" +
            "            <option value=\"runClient\" />" +
            "               </list>\n" +
            "            </option>\n" +
            "            <option name=\"vmOptions\" />\n" +
            "        </ExternalSystemSettings>\n" +
            "        <method />\n" +
            "    </configuration>\n" +
            "</component>", "UTF-8")
	file = new File("$projectDir", ".idea" + File.separator + "runConfigurations" + File.separator + "Launch RB Server.xml")
    if (!file.exists()) {
        file.getParentFile().mkdirs()
        file.createNewFile()
    }
    file.setText("<component name=\"ProjectRunConfigurationManager\">\n" +
            "    <configuration default=\"false\" name=\"Launch RB Server\" type=\"GradleRunConfiguration\" factoryName=\"Gradle\">\n" +
            "        <ExternalSystemSettings>\n" +
            "            <option name=\"executionName\" />\n" +
            "            <option name=\"externalProjectPath\" value=\"\$PROJECT_DIR\$\" />\n" +
            "            <option name=\"externalSystemIdString\" value=\"GRADLE\" />\n" +
            "            <option name=\"scriptParameters\" />\n" +
            "            <option name=\"taskDescriptions\">\n" +
            "               <list />\n" +
            "            </option\n>" +
            "            <option name=\"taskNames\">\n" +
            "               <list>\n" +
            "            <option value=\"runServer\" />" +
            "               </list>\n" +
            "            </option>\n" +
            "            <option name=\"vmOptions\" />\n" +
            "        </ExternalSystemSettings>\n" +
            "        <method />\n" +
            "    </configuration>\n" +
            "</component>", "UTF-8")
}

task createEclipseRuns {
    group = 'ide'
    description = 'Creates the project run configuration for Eclipse'
    def file = new File("$projectDir", "Launch RB.launch")
    if (!file.exists()) {
        file.getParentFile().mkdirs()
        file.createNewFile()
    }
    file.setText("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n" +
            "<launchConfiguration type=\"org.eclipse.jdt.launching.localJavaApplication\">\n" +
            "<listAttribute key=\"org.eclipse.debug.core.MAPPED_RESOURCE_PATHS\">\n" +
            "<listEntry value=\"/Launch RB\"/>\n" +
            "</listAttribute>\n" +
            "<listAttribute key=\"org.eclipse.debug.core.MAPPED_RESOURCE_TYPES\">\n" +
            "<listEntry value=\"4\"/>\n" +
            "</listAttribute>\n" +
            "<listAttribute key=\"org.eclipse.debug.ui.favoriteGroups\">\n" +
            "<listEntry value=\"org.eclipse.debug.ui.launchGroup.debug\"/>\n" +
            "<listEntry value=\"org.eclipse.debug.ui.launchGroup.run\"/>\n" +
            "</listAttribute>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.MAIN_TYPE\" value=\"de.ellpeck.rockbottom.Main\"/>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.PROGRAM_ARGUMENTS\" value=\"--unpackedModsDir ./build/classes/java/main\"/>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.PROJECT_ATTR\" value=\"$project.name\"/>\n" +
            "</launchConfiguration>", "UTF-8")
	file = new File("$projectDir", "Launch RB Server.launch")
    if (!file.exists()) {
        file.getParentFile().mkdirs()
        file.createNewFile()
    }
    file.setText("<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?>\n" +
            "<launchConfiguration type=\"org.eclipse.jdt.launching.localJavaApplication\">\n" +
            "<listAttribute key=\"org.eclipse.debug.core.MAPPED_RESOURCE_PATHS\">\n" +
            "<listEntry value=\"/Launch RB\"/>\n" +
            "</listAttribute>\n" +
            "<listAttribute key=\"org.eclipse.debug.core.MAPPED_RESOURCE_TYPES\">\n" +
            "<listEntry value=\"4\"/>\n" +
            "</listAttribute>\n" +
            "<listAttribute key=\"org.eclipse.debug.ui.favoriteGroups\">\n" +
            "<listEntry value=\"org.eclipse.debug.ui.launchGroup.debug\"/>\n" +
            "<listEntry value=\"org.eclipse.debug.ui.launchGroup.run\"/>\n" +
            "</listAttribute>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.MAIN_TYPE\" value=\"de.ellpeck.rockbottom.Main\"/>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.PROGRAM_ARGUMENTS\" value=\"--unpackedModsDir ./build/classes/java/main --server\"/>\n" +
            "<stringAttribute key=\"org.eclipse.jdt.launching.PROJECT_ATTR\" value=\"$project.name\"/>\n" +
            "</launchConfiguration>", "UTF-8")
}
